/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-size: 15px;
}

.main__container {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    width: 1080px;
    height: 446px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.main__text__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card__text__container {
    padding: 0 80px;
}

.card__text h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 2.2rem;
    line-height: 1.4;
    margin: 0 0 20px 0;
}

.card__text p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.7;
    margin-bottom: 60px;
}

.card__text span {
    color: hsl(277, 64%, 61%);
}

.card__stats {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.card__stats h3 {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin: 20px 0 5px 0;
}

.card__stats p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    margin: 0;
    text-transform: uppercase;
    font-size: 13px;
}

.card__img__container {
    width: 540px;
    height: 446px;
    background: url(./images/image-header-desktop.jpg);
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    border-radius: 0 10px 10px 0;
}

.attribution {
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
}

.attribution a {
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 375px) {
    .main__container {
        flex-direction: column-reverse;
        width: 365px;
        height: 1080px;
    }

    .card__text__container {
        padding: 50px 30px;
    }

    .card__text h1 {
        margin: 0 0 20px 0;
        text-align: center;
    }
    
    .card__text p {
        text-align: center;
        margin-bottom: 30px;
    }

    .card__stats {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .card__img__container {
        background: url(./images/image-header-mobile.jpg);
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        border-radius: 10px 10px 0 0;
    }

    .attribution {
        text-align: center;
    }
}